jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456
pageNum=10
questionContentSize=100
questionChoiceSize=40
static_url=http://examstatic.com