log4j.rootLogger = INFO, frame
log4j.debug = false

log4j.appender.frame = org.apache.log4j.DailyRollingFileAppender
log4j.appender.frame.file = c:/logs/frame.log
log4j.appender.frame.DatePattern ='.'yyyy-MM-dd
log4j.appender.frame.layout = org.apache.log4j.PatternLayout
log4j.appender.frame.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.frame.append = true

log4j.category.com.javaweb = INFO,stdout,javaweb
log4j.additivity.com.javaweb = false


log4j.appender.javaweb = org.apache.log4j.DailyRollingFileAppender
log4j.appender.javaweb.file = c:/logs/book.log
log4j.appender.javaweb.DatePattern = '.'yyyy-MM-dd
log4j.appender.javaweb.layout = org.apache.log4j.PatternLayout
log4j.appender.javaweb.layout.conversionPattern = %d %-5p %c{1} - %m%n
log4j.appender.javaweb.ImmediateFlush = true
log4j.appender.javaweb.append = true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss} %5p] - %m%n